guests.py 234
myCats.py 83
usingShelves.py 303
myStrip.py 502
strongPassword.py 716
Crypto Stanford.pdf 6709004
hellofunc2.py 141
collatz sequence.py 348
guessTheNumber.py 649
myTestFolder3 64
Hely.txt 579
myname2.py 130
exitExample.py 164
myTestFolder2 64
sameName3.py 215
myName.py 734
Super8.py 370
myTestFolder 96
friends.py 475
feelingGreat.py 131
characterCount.py 249
brokeneggs.py 77
multiClipBoard.pyw 768
randomds.py 229
swordfish.py 268
videoGameInventory.py 604
lesson4exo2.py 422
jimmy5.py 142
bulletPointAdder.py 392
validateInput.py 348
myPets.py 198
passingreference.py 100
Nakamoto.py 282
catnapping.py 190
mcb.db 16384
bobEatsCats.py 293
phoneAndEmail.py 1291
divideby.py 214
printNice.py 649
exrcisep54.py 105
infinityloop.py 37
Colla1.py 324
README.md 47
bacon.txt 38
testrange.py 233
niceprint.py 196
createNewCatFile.py 221
urlSearch.py 643
picnicTable.py 345
hellofunct.py 106
breakingeggs.py 265
multiClipBoard.py 24
allmycats1.py 311
lesson4exo1.py 195
magic8ball2.py 702
pw.py 567
passingReferences.py 98
randonQuizGenerator.py 2954
capitalsquiz_answers1.txt 25
mydataShelved.db 16384
printRandom.py 81
capitalsquiz_answers2.txt 25
birthdays.py 678
capitalsquiz5.txt 573
.git 448
ticTacToe.py 705
baconFile.py 291
directorySize.py 192
isPhoneNumber.py 833
capitalsquiz4.txt 564
capitalsquiz_answers3.txt 25
pathMaker.py 1034
collatz.py 401
Hello.rtf 579
magic8ball.py 301
myLS.py 242
capitalsquiz1.txt 571
qa.py 151
picnic.py 709
capitalsquiz_answers4.txt 25
capitalsquiz3.txt 573
tr1.py 553
myLs2ndEdition.py 537
capitalsquiz2.txt 571
capitalsquiz_answers5.txt 25
